<!DOCTYPE html>
<html>
<head>
	 
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(69464206, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/69464206" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 
	<title>
		Grafuri Neorientate
	</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="buttons/prima.css">

</head>
<body>
	<div class="header">
			<div>
				<a href="">
				Grafuri Neorientate
				</a>
			</div>
		</div>
			<div class="Project cerc1 c1" onclick="foo()"> 

  				<div class="Project-Pro ">
  				 
  				</div>
  				<div class="Project-Pro2 "> 

  				</div>
  				<p class="Project-name">
  					Teorie Grafuri Neorientate
  			 	</p>
		</div>
		<div class="Project Project2 cerc2 c2">
  			<div class="Project-Pro  Project-Pro-2 "></div>
  			<div class="Project-Pro2 "></div>
  			<p class="Project-name">
  				 Parcurgerea Grafurilor Neorientate
  			 </p>
		</div>	
		<div class="Project Project3 cerc3 c3">
  			<div class="Project-Pro  Project-Pro-3 "></div>
  			<div class="Project-Pro2 "></div>
  			<p class="Project-name">
  				Graf Hamiltonian
  			 </p>
		</div>	
		<div class="Project Project4 cerc4 c4">
  			<div class="Project-Pro  Project-Pro-4 "></div>
  			<div class="Project-Pro2 "></div>
  			<p class="Project-name">
  				Graf Eulerian
  			 </p>
		</div>	
	 
	<div  class ="centru">
		<img src="img\graf.png" width="100%">
	 </div>
	 <div class="bottom">
	 	<p class="name">
	 		Dragan Valeriu
	 	</p>
	 	<p>
	 		Colegiul National de Informatica "Spiru Haret"
	 	</p>
	 	<p>
	 		2020
	 	</p>

	 </div>
	 <script type="text/javascript">
	function foo()
	{
		 window.location.href = "pages/page_teorie.html";
	}
</script>
</body>
</html> 